<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/menu/add.svg</file>
        <file>assets/menu/delete.svg</file>
        <file>assets/menu/move.svg</file>
        <file>assets/comp/Block.qml</file>
        <file>assets/comp/Menu.qml</file>
        <file>assets/comp/MenuImage.qml</file>
        <file>assets/comp/MenuText.qml</file>
        <file>assets/menu/add_conn.svg</file>
        <file>assets/menu/delete_conn.svg</file>
        <file>assets/menu/grid.svg</file>
        <file>assets/comp/BlockPort.qml</file>
        <file>assets/js/canvas.js</file>
        <file>assets/js/port.js</file>
        <file>assets/comp/Error.qml</file>
        <file>assets/menu/open.svg</file>
        <file>assets/menu/edit.svg</file>
        <file>assets/comp/Aside.qml</file>
        <file>assets/comp/AsidePort.qml</file>
        <file>assets/port/port_edit.svg</file>
        <file>assets/port/port_delete.svg</file>
        <file>assets/port/pin-delete.svg</file>
        <file>assets/comp/AsidePin.qml</file>
        <file>assets/comp/AsideWrapBlock.qml</file>
        <file>assets/comp/AsideWrapPort.qml</file>
        <file>assets/js/generate.js</file>
        <file>assets/js/aside.js</file>
        <file>assets/comp/BlockPin.qml</file>
        <file>assets/comp/BlockPinInfo.qml</file>
        <file>assets/menu/new.svg</file>
        <file>assets/menu/save.svg</file>
        <file>assets/menu/start.svg</file>
        <file>assets/menu/abort.svg</file>
        <file>assets/menu/step.svg</file>
        <file>assets/menu/skip.svg</file>
        <file>assets/comp/DialogNewFile.qml</file>
        <file>assets/js/error.js</file>
        <file>assets/port/pin-edit.svg</file>
        <file>assets/comp/EditPinValue.qml</file>
        <file>assets/comp/EditPinConn.qml</file>
        <file>assets/comp/NewFileDialog.qml</file>
        <file>assets/comp/test.qml</file>
        <file>assets/comp/OpenFileDialog.qml</file>
        <file>assets/comp/SaveFileDialog.qml</file>
    </qresource>
</RCC>
